{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red108\green121\blue134;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;\red161\green103\blue230;
\red161\green103\blue230;\red65\green161\blue192;\red158\green241\blue221;\red103\green183\blue164;\red208\green191\blue105;
\red158\green241\blue221;\red252\green106\blue93;\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40392\c71765\c64314;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3     \cf4 //\cf2 \
    \cf4 //  ContentView.swift\cf2 \
    \cf4 //\cf2 \
    \cf4 //  Friend Finder, CPSC 362, M/W: 11:00am-12:50pm\cf2 \
    \cf4 //  CSUF Fall 2019\cf2 \
    \cf4 //\cf2 \
    \cf4 //  Created by David Guido, Pierce Findlay & Kayla Nguyen on 11/01/2019.\cf2 \
    \
    
\f1\b \cf5 import
\f0\b0 \cf2  SwiftUI\
    \
\
\
    \
    
\f1\b \cf5 struct
\f0\b0 \cf2  \cf6 ContentView\cf2 : \cf7 View\cf2 \
    \{\
        
\f1\b \cf5 init
\f0\b0 \cf2 ()\
        \{\
            \cf8 UITabBar\cf2 .\cf9 appearance\cf2 ().\cf10 backgroundColor\cf2  = \cf8 UIColor\cf2 .\cf10 white\cf2 \
\
        \}\
        
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 body\cf2 : 
\f1\b \cf5 some
\f0\b0 \cf2  \cf7 View\cf2  \{\
            
\f1\b \cf5 return
\f0\b0 \cf2  \cf7 Group\cf2 \
            \{\
                
\f1\b \cf5 if
\f0\b0 \cf2 (\cf12 LandingViews\cf2 ().\cf13 signInSuccess\cf2 ) \{\
                    \cf7 AnyView\cf2 (\cf12 NavBarStateView\cf2 ())\
                \}\
                
\f1\b \cf5 else
\f0\b0 \cf2  \{\
                    \cf7 AnyView\cf2 (\cf12 LandingViews\cf2 ().\cf9 frame\cf2 (minWidth: \cf14 0\cf2 , maxWidth: .\cf10 infinity\cf2 , minHeight: \cf14 0\cf2 , maxHeight:.\cf10 infinity\cf2 , alignment:.\cf10 bottom\cf2 ).\cf9 aspectRatio\cf2 (contentMode: .\cf10 fit\cf2 ))\
                \}\
            \}\
        \}\
\
\
\
    \}\
    \
    
\f1\b \cf5 struct
\f0\b0 \cf2  \cf6 LandingViews\cf2 : \cf7 View\cf2 \
    \{\
        @\cf7 ObservedObject\cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 session\cf2  = \cf15 FirebaseSession\cf2 ()\
\
        @\cf7 State\cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 email\cf2 : \cf7 String\cf2  = \cf16 ""\cf2 \
        @\cf7 State\cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 password\cf2 : \cf7 String\cf2  = \cf16 ""\cf2 \
        \
        @\cf7 State\cf2  
\f1\b \cf5 private
\f0\b0 \cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 showError\cf2  = 
\f1\b \cf5 false
\f0\b0 \cf2 \
        \
        @\cf7 State\cf2  
\f1\b \cf5 private
\f0\b0 \cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 showSignUp\cf2  = 
\f1\b \cf5 false
\f0\b0 \cf2 \
        @\cf7 State\cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 signInSuccess\cf2  = 
\f1\b \cf5 false
\f0\b0 \cf2 \
\
\
        
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 body\cf2 : \cf7 AnyView\cf2 \
        \{\
            
\f1\b \cf5 if
\f0\b0 \cf2  (\cf9 !\cf13 showSignUp\cf2 )\
            \{\
                
\f1\b \cf5 return
\f0\b0 \cf2  \cf7 AnyView\cf2 (\cf13 signInView\cf2 )\
            \}\
            
\f1\b \cf5 else
\f0\b0 \cf2 \
            \{\
                
\f1\b \cf5 return
\f0\b0 \cf2  \cf7 AnyView\cf2 (\cf13 signUpView\cf2 )\
            \}\
        \}\
\
        \
        
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 signInView\cf2 : 
\f1\b \cf5 some
\f0\b0 \cf2  \cf7 View\cf2 \
        \{\
            \cf7 VStack\cf2 (spacing: \cf14 20\cf2 )\
            \{\
                \cf7 Text\cf2 (\cf16 "Sign In"\cf2 )\
                \cf4 //NavigationLink(destination: SignUpView())\cf2 \
                \
                \cf7 TextField\cf2 (\cf16 "Email"\cf2 , text: \cf13 $email\cf2 )\
                \
                \cf7 SecureField\cf2 (\cf16 "Password"\cf2 , text: \cf13 $password\cf2 )\
                \cf7 Button\cf2 (action: \cf17 logIn\cf2 ) \{\
                    \cf7 Text\cf2 (\cf16 "Sign In"\cf2 )\
                \}.\cf9 padding\cf2 ()\
                \cf7 Button\cf2 (action: \cf17 toSignUp\cf2 ) \{\
                    \cf7 Text\cf2 (\cf16 "Sign Up"\cf2 )\
                \}.\cf9 padding\cf2 (\cf14 5\cf2 )\
            \}.\cf9 padding\cf2 (\cf14 5\cf2 )\
        \}\
        \
        
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 signUpView\cf2 : 
\f1\b \cf5 some
\f0\b0 \cf2  \cf7 View\cf2 \
        \{\
            \cf7 Group\cf2  \{\
                \cf7 VStack\cf2  \{\
                    \cf7 HStack\cf2  \{\
                        \cf7 Text\cf2 (\cf16 "Email"\cf2 )\
                        \cf7 TextField\cf2 (\cf16 "Enter Email Address"\cf2 , text: \cf13 $email\cf2 )\
                    \}\
                    .\cf9 padding\cf2 ()\
                    \
                    \cf7 HStack\cf2  \{\
                        \cf7 Text\cf2 (\cf16 "Password"\cf2 )\
                        \cf7 TextField\cf2 (\cf16 "Enter Password"\cf2 , text: \cf13 $password\cf2 )\
                    \}\
                    .\cf9 padding\cf2 ()\
                    \
                    \cf7 Button\cf2 (action: \cf17 signUp\cf2 ) \{\
                        \cf7 Text\cf2 (\cf16 "Sign Up"\cf2 )\
                    \}\
                    \cf7 Button\cf2 (action: \cf17 toSignIn\cf2 ) \{\
                        \cf7 Text\cf2 (\cf16 " Already have an account? Sign In."\cf2 )\
                    \}.\cf9 padding\cf2 (\cf14 5\cf2 )\
                \}\
            \}\
            .\cf9 padding\cf2 ()\
        \}\
        \
        
\f1\b \cf5 func
\f0\b0 \cf2  \cf11 toSignUp\cf2 ()\{\
            \cf13 showSignUp\cf2  = 
\f1\b \cf5 true
\f0\b0 \cf2 \
        \}\
        \
        
\f1\b \cf5 func
\f0\b0 \cf2  \cf11 toSignIn\cf2 ()\{\
            \cf13 showSignUp\cf2  = 
\f1\b \cf5 false
\f0\b0 \cf2 \
        \}\
        \
        
\f1\b \cf5 func
\f0\b0 \cf2  \cf11 signUp\cf2 ()\
        \{\
            
\f1\b \cf5 if
\f0\b0 \cf2  (\cf9 !\cf13 email\cf2 .\cf10 isEmpty\cf2  \cf9 &&\cf2  \cf9 !\cf13 password\cf2 .\cf10 isEmpty\cf2 )\
            \{\
                \cf13 session\cf2 .\cf17 signUp\cf2 (email: \cf13 email\cf2 , password: \cf13 password\cf2 )\
                \{\
                    (result, error) 
\f1\b \cf5 in
\f0\b0 \cf2 \
                        
\f1\b \cf5 if
\f0\b0 \cf2  error \cf9 !=\cf2  
\f1\b \cf5 nil
\f0\b0 \cf2  \{\
                            \cf9 print\cf2 (\cf16 "Error"\cf2 )\
                        \} 
\f1\b \cf5 else
\f0\b0 \cf2  \{\
                            
\f1\b \cf5 self
\f0\b0 \cf2 .\cf13 signInSuccess\cf2  = 
\f1\b \cf5 true
\f0\b0 \cf2 \
                        \}\
                \}\
            \}\
        \}\
        \
        
\f1\b \cf5 func
\f0\b0 \cf2  \cf11 logIn\cf2 ()\
        \{\
            \cf13 session\cf2 .\cf17 logIn\cf2 (email: \cf13 email\cf2 , password: \cf13 password\cf2 )\
            \{\
                (result, error) 
\f1\b \cf5 in
\f0\b0 \cf2 \
                    
\f1\b \cf5 if
\f0\b0 \cf2  error \cf9 !=\cf2  
\f1\b \cf5 nil
\f0\b0 \cf2 \
                    \{\
                        \cf9 print\cf2 (\cf16 "Error"\cf2 )\
                    \}\
                    
\f1\b \cf5 else
\f0\b0 \cf2 \
                    \{\
                        
\f1\b \cf5 self
\f0\b0 \cf2 .\cf13 signInSuccess\cf2  = 
\f1\b \cf5 true
\f0\b0 \cf2 \
                    \}\
            \}\
        \}\
        \
        
\f1\b \cf5 func
\f0\b0 \cf2  \cf11 getUser\cf2 () \{\
            \cf13 session\cf2 .\cf17 listen\cf2 ()\
        \}\
    \}\
    \
    
\f1\b \cf5 struct
\f0\b0 \cf2  \cf6 NavBarStateView\cf2 : \cf7 View\cf2 \
    \{\
        @\cf7 State\cf2  
\f1\b \cf5 public
\f0\b0 \cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 selected\cf2 : \cf7 Double\cf2  = \cf14 0.0\cf2 \
        \
        
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 body\cf2 : 
\f1\b \cf5 some
\f0\b0 \cf2  \cf7 View\cf2 \
        \{\
            
\f1\b \cf5 return
\f0\b0 \cf2       \cf7 TabView\cf2 (selection: \cf13 $selected\cf2 )\
            \{\
                \cf4 // Tab 00\cf2 \
                \cf12 DiscoverView\cf2 ().\cf9 tabItem\cf2 (\{\
                    \cf7 Image\cf2 (systemName: \cf12 Constants\cf2 .\cf12 TabBarImageName\cf2 .\cf13 tabBar0\cf2 )\
                        .\cf9 font\cf2 (.\cf10 title\cf2 )\
                    \cf7 Text\cf2 (\cf16 "\cf2 \\(\cf12 Constants\cf2 .\cf12 TabBarText\cf2 .\cf13 tabBar0\cf2 )\cf16 "\cf2 )\
                \}).\cf9 tag\cf2 (\cf14 0\cf2 )\
                \
                \cf4 // Tab 01\cf2 \
                \cf12 CreateView\cf2 ().\cf9 tabItem\cf2 (\{\
                    \cf7 Image\cf2 (systemName: \cf12 Constants\cf2 .\cf12 TabBarImageName\cf2 .\cf13 tabBar1\cf2 )\
                        .\cf9 font\cf2 (.\cf10 title\cf2 )\
                    \cf7 Text\cf2 (\cf16 "\cf2 \\(\cf12 Constants\cf2 .\cf12 TabBarText\cf2 .\cf13 tabBar1\cf2 )\cf16 "\cf2 )\
                \}).\cf9 tag\cf2 (\cf14 1\cf2 )\
                \
                \cf4 // Tab 02\cf2 \
                \cf12 SearchView\cf2 ().\cf9 tabItem\cf2 (\{\
                    \cf7 Image\cf2 (systemName: \cf12 Constants\cf2 .\cf12 TabBarImageName\cf2 .\cf13 tabBar2\cf2 )\
                        .\cf9 font\cf2 (.\cf10 title\cf2 )\
                    \cf7 Text\cf2 (\cf16 "\cf2 \\(\cf12 Constants\cf2 .\cf12 TabBarText\cf2 .\cf13 tabBar2\cf2 )\cf16 "\cf2 )\
                \}).\cf9 tag\cf2 (\cf14 2\cf2 )\
                \
                \cf4 // Tab 03\cf2 \
                \cf12 ProfileView\cf2 ().\cf9 tabItem\cf2 (\{\
                    \cf7 Image\cf2 (systemName: \cf12 Constants\cf2 .\cf12 TabBarImageName\cf2 .\cf13 tabBar3\cf2 )\
                        .\cf9 font\cf2 (.\cf10 title\cf2 )\
                    \cf7 Text\cf2 (\cf16 "\cf2 \\(\cf12 Constants\cf2 .\cf12 TabBarText\cf2 .\cf13 tabBar3\cf2 )\cf16 "\cf2 )\
                \}).\cf9 tag\cf2 (\cf14 3\cf2 )\
            \}.\cf9 accentColor\cf2 (\cf7 Color\cf2 .\cf10 blue\cf2 )\
        \}\
    \}\
    \
    \
    \
    
\f1\b \cf5 struct
\f0\b0 \cf2  \cf6 ContentView_Previews\cf2 : \cf7 PreviewProvider\cf2  \{\
        
\f1\b \cf5 static
\f0\b0 \cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf11 previews\cf2 : 
\f1\b \cf5 some
\f0\b0 \cf2  \cf7 View\cf2  \{\
            \cf12 ContentView\cf2 ()\
        \}\
    \}\
}